PORT=8081

# run node in terminal and get the token with this command : require('crypto').randomBytes(64).toString('hex')
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

DATABASE_ATLAS_URI=mongodb+srv://DBname:<db_password>@cluster0.zynhsyc.mongodb.net/?appName=Cluster0
DATABASE_LOCAL_URI=mongodb://localhost:27017/databaseName